war/src/webapp/dtds/views.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--  Copyright (2006) Schibsted Søk AS
    PUBLIC ID: -//sesam.no//views//EN
    SYSTEM ID: http://sesam.no/dtds/views.dtd
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT views (tab)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tab (enrichment|navigation)*>
<!ATTLIST tab
    parent-key CDATA #IMPLIED
    mode CDATA #IMPLIED
    key CDATA #IMPLIED
    inherit CDATA #IMPLIED
    enrichment-on-top-score CDATA #IMPLIED
    ad-on-top CDATA #IMPLIED
    ad-limit CDATA #IMPLIED
    ad-command CDATA #IMPLIED
    enrichment-on-top CDATA #IMPLIED
    enrichment-limit CDATA #IMPLIED
    page-size CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT navigation EMPTY>
<!ATTLIST navigation
    url-suffix CDATA #IMPLIED
    tab CDATA #IMPLIED
    match CDATA #IMPLIED
    name CDATA #IMPLIED
    image CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT enrichment EMPTY>
<!ATTLIST enrichment
    command CDATA #IMPLIED
    weight CDATA #IMPLIED
    threshold CDATA #IMPLIED
    rule CDATA #IMPLIED
  >
