war/src/main/webapp/dtds/RegularExpressionEvaluators.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (2012) Schibsted ASA
 *   This file is part of Possom.
 *
 *   Possom is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Possom is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with Possom.  If not, see <http://www.gnu.org/licenses/>.
    TODO define vocabulary indentification
    PUBLIC ID: -//sesam//Analysis//EN
    SYSTEM ID: http://sesam.no/dtds/RegularExpressionEvaluators.dtd

    Author     : <a href="mailto:mick@wever.org">Michael Semb Wever</a>
    Version    : $Id: RegularExpressionEvaluators.xml 41 2006-02-07 13:41:30Z magnuse $
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT evaluators (evaluator)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT evaluator (pattern)*>
<!ATTLIST evaluator
    toke CDATA #IMPLIED
    query-dependant CDATA #IMPLIED
    token CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pattern (#PCDATA)>
