war/src/main/webapp/dtds/SolrEvaluators.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (2012) Schibsted ASA
 *   This file is part of Possom.
 *
 *   Possom is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Possom is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with Possom.  If not, see <http://www.gnu.org/licenses/>.

    TODO define vocabulary indentification
    PUBLIC ID: -//sesam//Analysis//EN
    SYSTEM ID: http://sesam.no/dtds/VeryFastEvaluators.dtd

    Version    : $Id: RegularExpressionEvaluators.xml 41 2006-02-07 13:41:30Z magnuse $

-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT solr-evaluators (list)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT list EMPTY>
<!ATTLIST list
    list-name CDATA #IMPLIED
    token CDATA #IMPLIED
  >
