war/src/main/webapp/dtds/VeryFastEvaluators.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (2008) Schibsted ASA
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses/>.

    TODO define vocabulary indentification
    PUBLIC ID: -//sesam//Analysis//EN
    SYSTEM ID: http://sesam.no/dtds/VeryFastEvaluators.dtd

    Version    : $Id$

-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fast-evaluators (list)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT list EMPTY>
<!ATTLIST list
    list-name CDATA #IMPLIED
    token CDATA #IMPLIED
  >
