war/src/main/webapp/dtds/views.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--  Copyright (2006-2007) Schibsted Søk AS 
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses/>.

    PUBLIC ID: -//sesam.no//views//EN
    SYSTEM ID: http://sesam.no/dtds/views.dtd
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT views (tab)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tab (enrichment|navigation)*>
<!ATTLIST tab
    parent-key CDATA #IMPLIED
    mode CDATA #IMPLIED
    key CDATA #IMPLIED
    inherit CDATA #IMPLIED
    enrichment-on-top-score CDATA #IMPLIED
    ad-on-top CDATA #IMPLIED
    ad-limit CDATA #IMPLIED
    ad-command CDATA #IMPLIED
    enrichment-on-top CDATA #IMPLIED
    enrichment-limit CDATA #IMPLIED
    page-size CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT navigation EMPTY>
<!ATTLIST navigation
    url-suffix CDATA #IMPLIED
    tab CDATA #IMPLIED
    match CDATA #IMPLIED
    name CDATA #IMPLIED
    image CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT enrichment EMPTY>
<!ATTLIST enrichment
    command CDATA #IMPLIED
    weight CDATA #IMPLIED
    threshold CDATA #IMPLIED
    rule CDATA #IMPLIED
  >
